{
  "name": "gif-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@types/node": "20.2.5",
    "@types/react": "18.2.7",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "axios": "^1.5.1",
    "dotenv": "^16.3.1",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.4",
    "firebase": "^9.23.0",
    "next": "^13.5.6",
    "next-auth": "^4.22.1",
    "nextjs-progressbar": "^0.0.16",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4"
  }
}
